<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perpetually Lost Photography</title>
    <link href="Resources/CSS/reset.css" type="text/css" rel="stylesheet">
    <link href="Resources/CSS/style.css" type="text/css" rel="stylesheet">
    <link href="Resources/CSS/lightbox.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,500i,900" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="Resources/Scripts/lightbox.js"></script>
  </head>

  <body>
    <!-- Using CSS Grid For Layout -->
    <div class="blog_grid">

      <!-- Header Section -->
      <div class="header">
        <div class="image-container logo">
          <img src="Resources/Icons/logo-big.jpg">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#trips">Trips</a></li>
            <li><a href="prints.html">Available Prints</a></li>
            <li><a href="mailto:perpetuallylostphotography@gmail.com">Contact Me</a></li>
          </ul>
        </nav>
      </div>

      <!-- Start Blog Content -->
      <div class="blog_image">
        <img src="Resources/Images/Adirondacks/Lightbox/sunset_boat.jpg" alt "Sunset over lake"/>
      </div>

      <div class="blog_intro">
        <h4>Adirondacks - July 2018</h4>
        <p>I visited the Adirondacks for the first time in 2018. I love to camp and I've been on the search for somewhere in New England that is a bit more remote. There are tons of place to camp in the Adirondacks, I went with the Forked Lakes Campground because I was intrigued by a boat-in campsite. This is defintely one of my favorite campgrounds in the Northeast. Here's some general info about the area and campground.</p>
      </div>
      <div class = "blog_tips">
        <h4>Forked Lake Campground</h4>
        <ul>
          <li>The Adirondacks are about a five hour drive from Boston and New York City, and about three hours from Montreal. Because of their distance from most major cities the campgrounds aren't as crowded as a lot of the other campgrounds in Massachusetts, New Hampshire, and Vermont. It is a popular place though so you do want to book a campsite in advance.</li>
          <li>There are a lot of small towns in the area so you have plenty of options for food and lodging if you don't want to camp. There are also several breweries in the area that are pretty good.</li>
          <li>I loved staying at Forked Lake Campground but it is more a rugged campsite. No showers or bathrooms (there is one bathroom at the entrance); campsites have an outhouse. A few sites you can walk too but for the most part you're boating in. Kayaking works but if you're at one of the more remote sites it can get tiring. We basically made daily trips into town for ice and by the third day kayaking was getting pretty exhausting so unless you're a strong kayaker you might want to consider bringing a boat with a trolling motor which I believe are allowed on the lake.</li>
        </ul>
      </div>

      <div class="blog_gallery">
        <div class="galleryinfo">
          <h2>Adirondacks</h2>
        </div>
        <div class="lightbox-container">
          <a href="Resources/Images/Adirondacks/Lightbox/sunset.jpg" data-lightbox="adirondacks" data-title="Sunset over Forked Lake">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/sunset_thumbnail.jpg" alt "Sunset over lake"/>
          </a>
          <a href="Resources/Images/Adirondacks/Lightbox/sunset_dog.jpg" data-lightbox="adirondacks" data-title="Sunset over Forked Lake">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/sunset_dog1_thumbnail.jpg" alt "Sunset over lake with dog"/>
          </a>
          <a href="Resources/Images/Adirondacks/Lightbox/sunset_dog2.jpg" data-lightbox="adirondacks" data-title="Sunset over Forked Lake">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/sunset_dog2_thumbnail.jpg" alt "Sunset over lake with dog"/>
          </a>
          <a href="Resources/Images/Adirondacks/Lightbox/sunset_boat.jpg" data-lightbox="adirondacks" data-title="Sunset over Forked Lake">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/sunset_boat_thumbnail.jpg" alt "Sunset over lake"/>
          </a>
          <a href="Resources/Images/Adirondacks/Lightbox/waterfalls1.jpg" data-lightbox="adirondacks" data-title="Buttermilk Waterfalls">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/waterfalls1_thumbnail.jpg" alt "Waterfalls"/>
          </a>
          <a href="Resources/Images/Adirondacks/Lightbox/waterfalls2.jpg" data-lightbox="adirondacks" data-title="Buttermilk Waterfalls">
            <img class ="galleryimage" src="Resources/Images/Adirondacks/Thumbnails/waterfalls2_thumbnail.jpg" alt "Waterfalls"/>
          </a>
        </div>

      </div>

      <footer>
          <p>&copy; Perpetually Lost Photography All Rights Reserved</p>
      </footer>

    </div>
  </body>
</html>
